# resource/ study_uri.properties


# Member
/member/memberList.do=com.study.member.web.MemberListController
/member/memberView.do=com.study.member.web.MemberViewController
/member/memberEdit.do=com.study.member.web.MemberEditController
/member/memberUpdate.do=com.study.member.web.MemberUpdateController
/member/memberForm.do=com.study.member.web.MemberFormController
/member/memberInsert.do=com.study.member.web.MemberInsertController
/member/memberDelete.do=com.study.member.web.MemberDeleteController


#Board
/board/boardList.do=com.study.board.web.BoardListController
/board/boardView.do=com.study.board.web.BoardViewController
/board/boardEdit.do=com.study.board.web.BoardEditController
/board/boardUpdate.do=com.study.board.web.BoardUpdateController
/board/boardForm.do=com.study.board.web.BoardFormController
/board/boardInsert.do=com.study.board.web.BoardInsertController


















