-- 게시판 테이블 생성 
create table tb_board (  
	bo_no  number not null, -- 글번호 
	bo_title varchar2(250) not null,  -- 제목 
	bo_writer varchar2(20) not null,  -- 작성자
	bo_passwd varchar2(30) not null,  -- 비번
	bo_email  varchar2(60) ,          -- 이메일
	bo_content clob,   -- 내용 
	bo_ip varchar2(30) ,   -- 사용자 ip  
	bo_read_cnt number(6) default 0,  -- 조회수 
	bo_reg_date date default sysdate , -- 등록일
	bo_mod_date date default sysdate , -- 수정일
	constraint pk_board primary key (bo_no)
);

-- 게시판 시퀀스 객체 생성 
create sequence seq_board ;

-- 임시 데이터 입력 
insert into tb_board 
         (bo_no, bo_title,bo_writer, bo_passwd, bo_email
          , bo_content, bo_ip, bo_read_cnt, bo_reg_date, bo_mod_date )
  values (seq_board.nextval, '게시판 작성할때 질문', '홍길동', '1234', 'hong@daum.net'
          , '냉무','192.168.3.26', 0, sysdate, sysdate );   
          
                          